[33mcommit 66699306827b3e896482ca5a7675e76007f279b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Jul 20 15:31:09 2021 +0600

    first_3

[33mcommit cecbff479c7057d2ac7f37fdb9b7df8bd550717d[m
Author: Your Name <you@example.com>
Date:   Tue Jul 20 13:33:36 2021 +0600

    first_2

[33mcommit e5318c07e4560113a34aa713f428a66199da2b63[m
Author: Your Name <you@example.com>
Date:   Tue Jul 20 09:50:52 2021 +0600

    first_server

[33mcommit 773f9fccca87ccdbcf5d5544386211b292838d32[m
Author: Your Name <you@example.com>
Date:   Tue Jul 20 09:38:25 2021 +0600

    first_1

[33mcommit d2547d88a76bd8340958ad9e3e0b92fea1680348[m
Author: Your Name <you@example.com>
Date:   Tue Jul 20 09:01:09 2021 +0600

    first
